<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="styles\main.scss" />
        <None Include="index.html" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Constants.fs" />
        <Compile Include="Navigation.fs" />
        <Compile Include="Server.fs" />
        <Compile Include="Maps.fs" />
        <Compile Include="Components.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup />
    <ItemGroup>
        <PackageReference Include="Fable.DateFunctions" Version="3.2.0" />
        <PackageReference Include="Fable.Remoting.Client" Version="7.1.0" />
        <PackageReference Include="Feliz" Version="1.16.2" />
        <PackageReference Include="Feliz.PigeonMaps" Version="2.3.0" />
        <PackageReference Include="Feliz.Popover" Version="2.2.0" />
        <PackageReference Include="Feliz.Recharts" Version="3.0.0" />
        <PackageReference Include="Feliz.Router" Version="3.2.0" />
        <PackageReference Include="Feliz.UseDeferred" Version="1.3.0" />
        <PackageReference Include="Zanaptak.TypedCssClasses" Version="0.4.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\shared\Shared.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="4.7.2" />
    </ItemGroup>
</Project>