# dotnetconf-react-with-fsharp

.config/: dotnet-tools.json
client/: package-lock.json  package.json  webpack.config.js
client/src/: Client.fsproj  Components.fs  Constants.fs  Extensions.fs  Maps.fs  Navigation.fs  index.html
server/: Server.fsproj  ServerApi.fs
shared/: Api.fs
